{
  "name": "@harumaxy-com/server",
  "version": "1.0.50",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev src/index.ts",
    "dk": "drizzle-kit",
    "w": "wrangler",
    "migrate": "bun dk generate:sqlite",
    "up": "bun w d1 migrations apply harumaxy-com-db",
    "list": "bun w d1 migrations list harumaxy-com-db",
    "seed": "bun run ./src/db/seed.ts",
    "build": "bun build src/index.ts --outfile=../../functions/api.js --minify"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.4",
    "elysia": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240320.1",
    "bun-types": "latest",
    "drizzle-kit": "^0.20.14",
    "wrangler": "^3.37.0"
  },
  "module": "src/index.js",
  "exports": "./src/index.ts"
}
